{
    "workbench.colorCustomizations": {
        "activityBar.background": "#5bf6b4",
        "activityBar.activeBorder": "#ba68f7",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#ba68f7",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#2bf39e",
        "titleBar.inactiveBackground": "#2bf39e99",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#2bf39e",
        "statusBarItem.hoverBackground": "#0dde85",
        "statusBar.foreground": "#15202b"
    },
    "peacock.color": "#2bf39e"
}